Metro420yt/class-update/action.yml
name: Discord Class Updater
description: automatically update class names in your discord themes
branding:
  icon: file-plus
  color: blue

inputs:
  folder:
    description: folder that has your theme files
    default: themes
  ext:
    description: file extension to target
    default: css
  diff:
    description: url or relative path to a file containing an old&new pair of class names
    default: https://raw.githubusercontent.com/SyndiShanX/Update-Classes/main/Changes.txt

outputs:
  totalChanges:
    description: the total number of classes that were replaced
    
runs:
  using: node20
  main: dist/index.js

ussmarines/DiscordTheme/.github/workflows/classUpdate.yml
- id: update-flavors
  uses: metro420yt/class-update@24007abb2ae3488d7742270787f4807255ab0d97 # v1
  with:
    folder: themes/flavors
    ext: css
    diff: ${{ runner.temp }}/class-mapping.txt

ussmarines/DiscordTheme/.github/workflows/classUpdate.yml
- id: update-src
  # The third-party updater runs only in this read-only job.
  uses: metro420yt/class-update@24007abb2ae3488d7742270787f4807255ab0d97 # v1
  with:
    folder: src
    ext: css
    diff: ${{ runner.temp }}/class-mapping.txt

refact0r/system24/.github/workflows/classUpdate.yml
- id: update
  uses: metro420yt/class-update@v1-rc3
  with:
    folder: src
    ext: css
    diff: "https://raw.githubusercontent.com/SyndiShanX/Update-Classes/main/Changes.txt"

refact0r/system24/.github/workflows/classUpdate.yml
- id: update-build
  uses: metro420yt/class-update@v1-rc3
  with:
    folder: build
    ext: css
    diff: "https://raw.githubusercontent.com/SyndiShanX/Update-Classes/main/Changes.txt"